{
  "manifest_version": 3,
  "name": "C2C Browser Companion",
  "version": "0.1.1",
  "description": "Passive ChatGPT conversation ownership companion for Codex with ChatGPT (E1b1 read-only).",
  "minimum_edge_version": "116",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://www.chatgpt.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "C2C Companion",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://www.chatgpt.com/*"
      ],
      "js": ["route-global.js", "dom-adapter.js", "content-script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
