{
  "manifest_version": 3,
  "name": "C2C Browser Companion",
  "version": "0.1.1",
  "description": "ChatGPT conversation ownership companion for Codex with ChatGPT (E1b2 transport+reserve, E1b3d3b explicit production one-shot Send).",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://www.chatgpt.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "C2C Companion",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://www.chatgpt.com/*"
      ],
      "js": [
        "route-global.js",
        "dom-adapter-global.js",
        "turn-observer-global.js",
        "shadow-evidence.js",
        "composer-write-adapter.js",
        "send-click-adapter.js",
        "send-probe-message-global.js",
        "send-probe-run.js",
        "route-attestation-global.js",
        "route-attestation-run-global.js",
        "production-send-runtime-global.js",
        "content-script.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
